# Demo

./: .gitignore  README.md
DemoSpark/: pom.xml
DemoSpark/src/main/java/org/example/: Demo.java
DemoSpark/src/main/scala/org/example/: For.scala  HelloWorld.scala  MethodAndFunction.scala
LetItGo/: go.mod
LetItGo/src/main/demo/: HelloWorld.go
